
# Required:
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"

INSTAGRAM_USERNAME="account_username_here"
INSTAGRAM_PASSWORD="PA$$WORD*HERE"

# Optional: 
SEARCH_ENGINE_ID="YOUR GOOGLE CUSTOM SEARCH ENGINE ID HERE"
SEARCH_ENGINE_API_KEY="AIzaSyCncmRuBbNZppNuAXHhv4IWxzhRJAAcpYE"
