GEMINI_API_KEY="AIzaSyAj8YIBTNNO8iZpOsm8eXhrATrAbo_8k2g"

SEARCH_ENGINE_ID="032e0bd1919414d1c"
SEARCH_ENGINE_API_KEY="AIzaSyCncmRuBbNZppNuAXHhv4IWxzhRJAAcpYE"

INSTAGRAM_USERNAME="codihagency"
INSTAGRAM_PASSWORD="PA55PORT00"
